<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ご購入ありがとうございます</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-wrapper">

  <section class="thanks-container">
    <div class="thanks-icon">✓</div>
    <h1 class="gold-title">ご購入ありがとうございます</h1>
    <p>ご注文は正常に受け付けられました。</p>
    <p>ご入力いただいたメールアドレス宛に確認のご案内をお送りします。</p>
    <p>製品の発送まで今しばらくお待ちください。</p>
    <a href="index.html" class="button-back-home">ホームに戻る</a>
    <div class="thanks-img">
        <img src="img/thanksP.png" alt="感謝イメージ" />
      </div>
  </section>

  <footer class="footer-bar-short">
    Copyright &copy; 2025 株式会社ステルスクーラー All Rights Reserved.
  </footer>
  <link rel="stylesheet" href="style.css" />
</body>
</html>
